<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Pasos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;400&display=swap');

        body {
            font-family: 'Bitter', serif;
            margin: 1em;
        }

        h1 {
            color: grey;
            border-bottom: 1px solid slategrey;
        }

        article p:first-of-type {
            color: slategrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        article p:last-of-type {
            font-size: large;       
            text-align: justify;
            line-height: 2em;  
        }

        article p:last-of-type::first-letter {
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <article>
        <h1>Paso 1</h1>
        <p>Admitimos que éramos impotentes ante la comida, que nuestras vidas se habían vuelto ingobernables.</p>
        <p>Dios, concédeme la serenidad para aceptar las cosas que no puedo cambiar,
            valor para cambiar las cosas que puedo y sabiduría para distinguir la diferencia.
            Hágase tu voluntad y no la mía.</p>
    </article>
    <article>
        <h1>Paso 2</h1>
        <p>Llegamos a creer que un Poder superior a nosotros mismos podría devolvernos el sano juicio.</p>
        <p>Padre que estás en los cielos, yo sé en mi corazón que solamente tu puedes devolverme el sano juicio.
            Humíldemente, te pido que elimines de mí en este día, todo pensamiento retorcido y comportamiento adictivo.
            Sana mi espíritu y devuelveme una mente clara.</p>
    </article>
    <article>
        <h1>Paso 3</h1>
        <p>Decidimos poner nuestras voluntades y nuestras vidas al cuidado de Dios, como nosotros lo concebimos.</p>
        <p>Dios, me ofrezco a Ti para que obres en mí y hagas conmigo Tu voluntad.
            Líbrame de mi propio encadenamiento para que pueda cumplir mejor con Tu voluntad.
            Librame de mis dificultades y que la victoria sobre ellas sea el testimonio para aquellos
            a quién yo ayude de Tu Poder, Tu Amor y de la manera en la que tú quieres que vivamos.
            Que siempre haga Tu Voluntad.</p>
    </article>
    <article>
        <h1>Paso 4</h1>
        <p>Sin temor, hicimos un minucioso inventario moral de nosotros mismos.</p>
        <p>Querido Dios, soy quien ha hecho un desastre de mi vida.
            Lo he hecho yo, pero no puedo arreglarla. Mis errores
            son míos y voy a empezar un minucioso inventario de mis
            defectos. Pero también incluiré lo que es bueno.
            Oro por la fortaleza para cumplir esta tarea.
        </p>
    </article>
</body>

</html>